<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated research2 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="research2.presentation.Research2ModelWizardID"
            name="%_UI_Research2ModelWizard_label"
            class="research2.presentation.Research2ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Research2ModelFile.gif">
         <description>%_UI_Research2ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated research2 -->
      <editor
            id="research2.presentation.Research2EditorID"
            name="%_UI_Research2Editor_label"
            icon="icons/full/obj16/Research2ModelFile.gif"
            extensions="research2"
            class="research2.presentation.Research2Editor"
            contributorClass="research2.presentation.Research2ActionBarContributor">
      </editor>
   </extension>

</plugin>
