#

pluginName = research2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EPrescription_type = EPrescription
_UI_Patient_type = Patient
_UI_Diesease_type = Diesease
_UI_Drug_type = Drug
_UI_Classifier_type = Classifier
_UI_DecisionTree_type = Decision Tree
_UI_Model_type = Model
_UI_NeuralNetwork_type = Neural Network
_UI_Prescription_type = Prescription
_UI_RandomForest_type = Random Forest
_UI_Stock_type = Stock
_UI_Pharmacist_type = Pharmacist
_UI_Doctor_type = Doctor
_UI_History_type = History
_UI_RecommendationSystem_type = Recommendation System
_UI_FeatureExtraction_type = Feature Extraction
_UI_Prediction_type = Prediction
_UI_List_type = List
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EPrescription_patient_feature = Patient
_UI_EPrescription_doctor_feature = Doctor
_UI_EPrescription_prescription_feature = Prescription
_UI_EPrescription_history_feature = History
_UI_EPrescription_recommendationsystem_feature = Recommendationsystem
_UI_EPrescription_pharmacist_feature = Pharmacist
_UI_EPrescription_stock_feature = Stock
_UI_EPrescription_classifier_feature = Classifier
_UI_EPrescription_prediction_feature = Prediction
_UI_EPrescription_list_feature = List
_UI_EPrescription_diesease_feature = Diesease
_UI_EPrescription_drug_feature = Drug
_UI_Patient_history_feature = History
_UI_Patient_getprescription_feature = Getprescription
_UI_Patient_havedoctor_feature = Havedoctor
_UI_Patient_name_feature = Name
_UI_Patient_patientId_feature = Patient Id
_UI_Patient_age_feature = Age
_UI_Diesease_ofdrug_feature = Ofdrug
_UI_Diesease_name_feature = Name
_UI_Diesease_severity_feature = Severity
_UI_Drug_ofdiesease_feature = Ofdiesease
_UI_Drug_type_feature = Type
_UI_Drug_name_feature = Name
_UI_Drug_price_feature = Price
_UI_Drug_manufactoringDate_feature = Manufactoring Date
_UI_Drug_expiryDate_feature = Expiry Date
_UI_Classifier_prediction_feature = Prediction
_UI_Classifier_name_feature = Name
_UI_Classifier_Dataset_feature = Dataset
_UI_Classifier_featureextraction_feature = Featureextraction
_UI_Classifier_model_feature = Model
_UI_DecisionTree_name_feature = Name
_UI_NeuralNetwork_name_feature = Name
_UI_Prescription_havedrug_feature = Havedrug
_UI_Prescription_patient_feature = Patient
_UI_Prescription_pdoctor_feature = Pdoctor
_UI_Prescription_quantity_feature = Quantity
_UI_Prescription_prescriptionId_feature = Prescription Id
_UI_Prescription_drugname_feature = Drugname
_UI_RandomForest_name_feature = Name
_UI_Stock_drugs_feature = Drugs
_UI_Pharmacist_get_feature = Get
_UI_Pharmacist_checkstock_feature = Checkstock
_UI_Pharmacist_name_feature = Name
_UI_Pharmacist_pharmacitId_feature = Pharmacit Id
_UI_Doctor_havepatient_feature = Havepatient
_UI_Doctor_dprescription_feature = Dprescription
_UI_Doctor_name_feature = Name
_UI_Doctor_doctorId_feature = Doctor Id
_UI_History_patient_feature = Patient
_UI_History_containdiesease_feature = Containdiesease
_UI_History_containdrug_feature = Containdrug
_UI_History_name_feature = Name
_UI_RecommendationSystem_classifier_feature = Classifier
_UI_RecommendationSystem_title_feature = Title
_UI_RecommendationSystem_list_feature = List
_UI_FeatureExtraction_Feature_feature = Feature
_UI_FeatureExtraction_label_feature = Label
_UI_FeatureExtraction_history_feature = History
_UI_Prediction_predictedDrug_feature = Predicted Drug
_UI_Prediction_list_feature = List
_UI_List_goesto_feature = Goesto
_UI_List_title_feature = Title
_UI_Unknown_feature = Unspecified

_UI_DrugType_tablet_literal = tablet
_UI_DrugType_syrup_literal = syrup
_UI_Severity_L1_literal = L1
_UI_Severity_L2_literal = L2
_UI_Severity_L3_literal = L3
_UI_Severity_L4_literal = L4
